import React from 'react';
import styled from 'styled-components';

const LogoSvg = styled.svg`
  width: auto;
  height: 20px;
  fill: var(--primaryColor, #FF6600);
`;

const logos = {
  osramLogo: 'M14.769 32c-8.883 0-14.769-6.528-14.769-15.947s6.315-16.053 14.769-16.053c8.669 0 14.769 6.421 14.769 16.053-0.107 9.419-5.886 15.947-14.769 15.947zM14.769 6.315c-5.351 0-7.491 4.923-7.491 9.632s2.462 9.525 7.491 9.525c5.137 0 7.491-4.923 7.491-9.525-0.107-4.816-2.247-9.632-7.491-9.632zM56.188 22.261c0.107 5.886-5.565 9.739-12.307 9.739-13.374 0-12.521-9.953-12.627-10.81h7.168c-0.32 3.104 2.89 4.816 5.779 4.816 2.141 0 4.709-0.427 5.030-3.211 0.642-5.565-17.444-1.605-17.444-13.164-0.107-6.207 6.099-9.632 12.093-9.632 8.454 0 12.307 5.030 12.307 10.381h-7.277s0.32-4.281-5.137-4.281c-2.141 0-4.495 0.853-4.816 2.89-0.747 5.244 17.017 1.387 17.231 13.27zM78.128 20.98l5.029 10.166h-7.706l-4.495-9.632h-4.603v9.632h-7.063v-30.293h15.411c5.458 0 9.525 4.495 9.525 10.381 0 4.602-2.033 7.92-6.1 9.739zM73.739 7.278h-7.385v8.133h7.171c2.033 0 3.532-2.033 3.532-4.067 0-1.926-1.173-4.067-3.317-4.067zM107.126 31.143l-1.82-5.244h-11.769l-1.819 5.247h-7.492l10.919-30.293h8.562l10.913 30.293h-7.491zM103.278 19.585l-3.853-11.023-3.852 11.023zM138.060 31.147v-16.271l-7.278 11.879-7.278-11.879v16.271h-7.706v-30.293h7.599l7.278 12.307 7.385-12.307h7.599v30.293h-7.599z',
};

const Logo = props => (
  <LogoSvg viewBox="0 0 146 32">
    <path style={{fill: props.fill}} d={logos[props.logo]}></path>
  </LogoSvg>
);

export default Logo;
